include:
  - project: sequence/templates/cicd
    file: .gitlab-ci.windows.yml

default:
  image: registry.gitlab.com/sequence/containers/msvc

variables:
  PUBLISH_CONNECTOR: 1
  PUBLISH_NUGETORG: 1
